Apache Lucene Sample
====================
- directory : lucene_sample

API Compare (using Lucene)
==========================
- directory : apicompare
- [README](https://gitlab.com/jykim_sample/lucene/tree/master/apicompare#api-comareusing-lucene)